VisionCheck/VisionCheck/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage   xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="VisionCheck.Menu" Title="Master"
                    MasterBehavior="Popover">
    <!-- Popover = faz menu fechar e abrir-->
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="#03A9F4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="1"
                            Grid.Row="1"
                            Source="VisionCheckLogoRound.png"
                            VerticalOptions="CenterAndExpand"                 
                            HorizontalOptions="EndAndExpand">

                        </Image>
                        <Label
                          Grid.Column="1"
                          Grid.Row="2"
                          Text="VisualCheck"
                          TextColor="White"/>
                    </Grid>

                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="GoPage1">
                                <StackLayout Padding="15,10">
                                    <Label Text="Teste Snellen" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoPage2">
                                <StackLayout Padding="15,10">
                                    <Label Text="Teste Ishihara" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoPage3">
                                <StackLayout Padding="15,10">
                                    <Label Text="Page 3" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="GoPageCalib">
                                <StackLayout Padding="15,10">
                                    <Label Text="Calibração" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                </ViewCell>
                            <ViewCell Tapped="GoListView">
                                <StackLayout Padding="15,10">
                                    <Label Text="Resultados" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>