VisionCheck/VisionCheck/View/ListViewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisionCheck.View.ListViewPage1">
    <ListView x:Name="MyListView"
              RowHeight="100"
            ItemsSource="{Binding items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" HeightRequest="300" FlowDirection="MatchParent">
                    <Image Source= "{Binding value}" Aspect="AspectFill"  WidthRequest="100"  HeightRequest="100"></Image>
                    <Label Text = "{Binding id }" TextColor="Blue" FontAttributes="Bold" />
                    <Label Text = "{Binding normal}" />
                    <Label Text = "{Binding resposta}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
