VisionCheck/VisionCheck/View/PageCalib.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisionCheck.View.PageCalib">
    <ContentPage.Content>
        <StackLayout >

            <TableView Intent="Settings" HasUnevenRows="true">

                <TableRoot>
                    <TableSection Title="Configurações">
                        <SwitchCell Text="Mostrar Escala" On="True"/>
                        <SwitchCell Text="Escala ligada" On="true" />
                    </TableSection>
                    <TableSection Title="Calibração da Tela">
                        <ViewCell>

                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="LabelReferencia"
                    Text="E"
                    TextColor="#000"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="100">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Optician Sans"/>
                                            <On Platform="Android" Value="Optiker-K.ttf#Optician Sans"/>
                                            <On Platform="UWP" Value="Assets/Fonts/Optiker-K.ttf#Optician Sans"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label x:Name="LabelE"
                    Text="E"
                    BindingContext="{x:Reference Name=slider}"
                    TextColor="#000"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                   FontSize="100">

                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Optician Sans"/>
                                            <On Platform="Android" Value="Optiker-K.ttf#Optician Sans"/>
                                            <On Platform="UWP" Value="Assets/Fonts/Optiker-K.ttf#Optician Sans"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <Slider x:Name="slider"
                                Value="5.0"
                                Maximum="10.0"
                                Margin="10"
                                VerticalOptions="CenterAndExpand" />
                        </ViewCell>

                    </TableSection>
                    <TableSection Title="Calibração da Distância">
                        <EntryCell
                            x:Name="ValorCalib"
                            BindingContext="{x:Reference Name=slider}"
                            Text ="{Binding Path = Value }"
                            Label="Entre com o valor medido"
                            Keyboard="Telephone">
                        </EntryCell>
                        <EntryCell
                            x:Name="ValorDistancia"
                            BindingContext="{x:Reference Name=ValorDistancia}"
                            Text ="{Binding Path = Text }"
                            Label="Distânca da tela em cm"
                            Keyboard="Telephone">
                        </EntryCell>



                    </TableSection>

                </TableRoot>
            </TableView>

            <Label
          x:Name="LblRodape"
          Text="Calibre o App de acordo com seu  Cell"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Button Text="Salvar"
                    Clicked="Button_Clicked"
                    IsVisible="False"
                    BackgroundColor="#1976D2"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">
                </Button>

                <Button Text="Carregar"
                    Clicked="Button_Carregar_Clicked"
                    IsVisible="False"
                    BackgroundColor="#1976D2"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">
                </Button>
            </StackLayout>
            <Label x:Name="Label" />
        </StackLayout>

    </ContentPage.Content>


</ContentPage>