VisionCheck/VisionCheck/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisionCheck.View.Page1"             
          >

    <!--ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android, UWP" Value="0" />
        </OnPlatform>
    </-->
    <FlexLayout VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="#e0e0e0">
            <Grid.Resources>
                <ResourceDictionary>
                    <GridLength x:Key="dividerThickness">0</GridLength>

                    <Style TargetType="BoxView">
                        <Setter Property="Color" Value="Black" />
                    </Style>

                    <Style x:Key ="Label_Snellen" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="TextColor" Value="#272829" />
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="plainButton" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#eee"/>
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="BorderRadius" Value="0"/>
                        <Setter Property="FontSize" Value="40" />
                    </Style>

                    <Style x:Key="darkerButton" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="BorderRadius" Value="50"/>
                        <Setter Property="FontSize" Value="40" />
                    </Style>

                    <Style x:Key="orangeButton" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#E8AD00"/>
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderRadius" Value="50"/>
                        <Setter Property="FontSize" Value="40" />
                    </Style>
                    <Style x:Key="accentButton" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#1481C9"/>
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderRadius" Value="50"/>
                        <Setter Property="FontSize" Value="40" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>



            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource dividerThickness}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource dividerThickness}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource dividerThickness}" />
                <RowDefinition Height="100" />
                <RowDefinition Height="{StaticResource dividerThickness}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" />
            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
            <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="15" />
            <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="15" />


            <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" />
            <BoxView Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" />
            <BoxView Grid.Row="0" Grid.Column="4" Grid.RowSpan="7" />
            <BoxView Grid.Row="5" Grid.Column="6" Grid.RowSpan="1" />
            <BoxView Grid.Row="5" Grid.Column="8" Grid.RowSpan="1" />
            <BoxView Grid.Row="0" Grid.Column="10" Grid.RowSpan="7" />
            <BoxView Grid.Row="0" Grid.Column="12" Grid.RowSpan="7" />
            <BoxView Grid.Row="0" Grid.Column="14" Grid.RowSpan="7" />


            <Label x:Name="labelOptotipoE"
                   Style="{StaticResource Label_Snellen}"
                   Text="E"
                   BackgroundColor="#e0e0e0"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="15"
                   Grid.RowSpan="5"
                   FontSize="48"                 
                   FontAttributes="None"      
                   VerticalOptions="CenterAndExpand"                  
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"  >




                <Label.FontFamily>

                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Optician Sans"/>
                        <On Platform="Android" Value="Optiker-K.ttf#Optician Sans" />
                        <On Platform="UWP" Value="Assets/Fonts/Optician-Sans.ttf#Optician Sans" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <!--Label.FontFamily>

                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Optician Sans"/>
                    <On Platform="Android" Value="Optiker-K.ttf#Optician Sans" />
                    <On Platform="UWP" Value="Assets/Fonts/Optician-Sans.ttf#Optician Sans" />
                </OnPlatform>
            </-->


            <Button               
                Grid.Row="5" Grid.Column="5"
                Style="{StaticResource accentButton}"    
                Grid.ColumnSpan="1"
                Image="back.png"
                Clicked="BackButtonClicked" 
                VerticalOptions="Center"                 
                HorizontalOptions="Center"
                WidthRequest="50"
                HeightRequest="50">

            </Button>

            <Button 
            Grid.Row="5" Grid.Column="9"                
            Style="{StaticResource accentButton}" 
            Grid.ColumnSpan="1"
            Image="play.png" 
            WidthRequest="50"
            HeightRequest="50"
            Clicked="NextButtonClicked"
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            </Button>

            <Label x:Name ="lblTamanho" 
                   Text="20/20"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1" Grid.Column="3" />

            <Label x:Name="labelTipoExame"
               Text="Snellen"
               TextColor="blue"
                   Grid.Row="5" 
                   Grid.Column="11" />

        </Grid>
    </FlexLayout>
</ContentPage>
    