VisionCheck/VisionCheck/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisionCheck.View.Page1"                  
          >

    <!--ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android, UWP" Value="0" />
        </OnPlatform>
    </-->
    <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill"
                BackgroundColor="LightSkyBlue">
        <Grid BackgroundColor="#010109"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              x:Name="GridExame">
            <Grid.Resources>
                <ResourceDictionary>
                    <GridLength x:Key="dividerThickness"></GridLength>

                    <Style TargetType="BoxView">
                        <Setter Property="Color" Value="Black" />
                    </Style>

                    <Style x:Key ="Label_Snellen" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="TextColor" Value="#272829" />
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="plainButton" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#eee"/>
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="BorderRadius" Value="0"/>
                        <Setter Property="FontSize" Value="40" />
                    </Style>

                    <Style x:Key="darkerButton" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="BorderRadius" Value="50"/>
                        <Setter Property="FontSize" Value="40" />
                    </Style>

                    <Style x:Key="orangeButton" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#E8AD00"/>
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderRadius" Value="50"/>
                        <Setter Property="FontSize" Value="40" />
                    </Style>
                    <Style x:Key="accentButton" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderRadius" Value="80"/>
                        <Setter Property="FontSize" Value="40" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>



            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource dividerThickness}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource dividerThickness}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource dividerThickness}" />
                <RowDefinition Height="100" />
                <RowDefinition Height="{StaticResource dividerThickness}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="{StaticResource dividerThickness}" />
                
               
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" />
            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
            <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="11" />
            <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="11" />

            <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" />
            <BoxView Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" />
            <BoxView Grid.Row="4" Grid.Column="4" Grid.RowSpan="3" />
            <BoxView Grid.Row="4" Grid.Column="6" Grid.RowSpan="3" />
            <BoxView Grid.Row="0" Grid.Column="8" Grid.RowSpan="7" />
            <BoxView Grid.Row="0" Grid.Column="10" Grid.RowSpan="7" />
          



            <Label x:Name="labelOptotipoE"
                   Style="{StaticResource Label_Snellen}"
                   Text="E"
                   TextColor="#fefefe"
                   BackgroundColor="#010101"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="9"
                   Grid.RowSpan="5"
                   FontSize="100"                 
                   FontAttributes="None"      
                   VerticalOptions="CenterAndExpand"                  
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
                
                <Label.FontFamily>

                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Optician Sans"/>
                        <On Platform="Android" Value="Optiker-K.ttf#Optician Sans" />
                        <On Platform="UWP" Value="Assets/Fonts/Optician-Sans.ttf#Optician Sans" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
   
            <Button               
                x:Name="BackButton"
                IsEnabled="False"
                IsVisible="False"
                Grid.Row="5" Grid.Column="3"                
                Style="{StaticResource accentButton}"    
                Grid.ColumnSpan="3"
                Image="back_button.png"
                Clicked="BackButtonClicked" 
                VerticalOptions="Center"                 
                HorizontalOptions="Start"
                WidthRequest="80"                
                HeightRequest="80">

            </Button>

            <Button 
                x:Name="NextButton"
                Grid.Row="5" Grid.Column="5" 
                Style="{StaticResource accentButton}" 
                Grid.ColumnSpan="1"
                Image="next_button.png"                          
                Clicked="NextButtonClicked"
                VerticalOptions="Center" 
                WidthRequest="80"
                HeightRequest="80"
                HorizontalOptions="Center">
            </Button>

            <Label x:Name ="lblTamanho" 
                   Text="20/20"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Grid.Row="1" Grid.Column="3"/>
            
            <Label x:Name ="lblTamanhoDec" 
                   Text="Tamanho:0.1"
                   Grid.ColumnSpan="3"               
                   VerticalOptions="Start"
                   HorizontalOptions="EndAndExpand"
                   HorizontalTextAlignment="End"
                   Grid.Row="1" Grid.Column="5"/>

            <Label x:Name="labelTipoExame"
                   Text="Distância:40cm"
                   Grid.ColumnSpan="3"
                   TextColor="blue"
                   Grid.Row="3"
                   Grid.Column="5" 
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="End"/>

            <Label x:Name="labelNrOptotipo"
                   Text="Nr.:12"
                   Grid.ColumnSpan="2"
                   TextColor="blue"
                   Grid.Row="3"
                   Grid.Column="3"
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>
        </Grid>
    </StackLayout>
</ContentPage>
    